authentication:
  enabled: true
  image: sagiri2004/ticket-booking-authentication:latest
  port: 8081
booking:
  enabled: true
  image: sagiri2004/ticket-booking-booking:latest
  port: 8082
notification:
  enabled: true
  image: sagiri2004/ticket-booking-notification:latest
  port: 8083
test:
  enabled: true
  image: sagiri2004/ticket-booking-test:latest
  port: 8084
ticket:
  enabled: true
  image: sagiri2004/ticket-booking-ticket:latest
  port: 8085
user:
  enabled: true
  image: sagiri2004/ticket-booking-user:latest
  port: 8086
