authentication-service:
  enabled: true
  image: sagiri2k4/ticket-booking-authentication:latest
  port: 9001
booking-service:
  enabled: true
  image: sagiri2k4/ticket-booking-booking:latest
  port: 9005
notification-service:
  enabled: true
  image: sagiri2k4/ticket-booking-notification:latest
  port: 9006
test-service:
  enabled: true
  image: sagiri2k4/ticket-booking-test:latest
  port: 9003
ticket-service:
  enabled: true
  image: sagiri2k4/ticket-booking-ticket:latest
  port: 9004
user-service:
  enabled: true
  image: sagiri2k4/ticket-booking-user:latest
  port: 9002
