apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway
  labels: {{- include "gateway.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels: {{- include "gateway.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "gateway.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: gateway
          image: {{ .Values.image }}
          ports:
            - containerPort: {{ .Values.port }}
          resources: {{- toYaml .Values.resources | nindent 10 }}
