apiVersion: v2
name: monitoring
description: A Helm chart for deploying monitoring components (Prometheus, Grafana)
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: kube-state-metrics
    version: 0.1.0
    condition: kube-state-metrics.enabled