apiVersion: apps/v1
kind: Deployment
metadata:
  name: authentication
  labels: { { - include "authentication.labels" . | nindent 4 } }
spec:
  replicas: { { .Values.replicas } }
  selector:
    matchLabels: { { - include "authentication.selectorLabels" . | nindent 6 } }
  template:
    metadata:
      labels: { { - include "authentication.selectorLabels" . | nindent 8 } }
    spec:
      containers:
        - name: authentication
          image: { { .Values.image } }
          ports:
            - containerPort: { { .Values.port } }
          resources: { { - toYaml .Values.resources | nindent 10 } }
